[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
我爱中国 = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,韩国自建,韩国节点,狮城节点,美国自建,美国节点,policy-select-name=DIRECT
我爱香港 = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,韩国自建,韩国节点,狮城节点,美国自建,美国节点,policy-select-name=香港节点
我的美国 = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,韩国自建,韩国节点,狮城节点,美国自建,美国节点,policy-select-name=美国自建
你是棒子 = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,韩国自建,韩国节点,狮城节点,美国自建,美国节点,policy-select-name=韩国自建
空中拦截 = select,DIRECT,PROXY,REJECT,香港节点,台湾节点,日本节点,韩国自建,韩国节点,狮城节点,美国自建,美国节点,policy-select-name=REJECT

香港节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=香港|港|HK|hk|Hong Kong
台湾节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=台湾|台|TW|tw|Taiwan
日本节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=日本|日|JP|jp|Japan
韩国自建 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=Korea
韩国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=韩国|韩|KR|kr
狮城节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=新加坡|新|SG|sg|Singapore
美国自建 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=United States
美国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=美国|美|US|us

[Rule]
RULE-SET,https://raw.githubusercontent.com/WowMaple/Ruleset/master/Block.list,空中拦截
RULE-SET,https://raw.githubusercontent.com/WowMaple/Ruleset/master/Proxy.list,我爱香港
RULE-SET,https://raw.githubusercontent.com/WowMaple/Ruleset/master/Direct.list,我爱中国
RULE-SET,https://raw.githubusercontent.com/WowMaple/Ruleset/master/US.list,我的美国
RULE-SET,https://raw.githubusercontent.com/WowMaple/Ruleset/master/KR.list,你是棒子
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,我爱香港
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,我爱香港

FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
